<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif
            
            font-family: 'Times New Roman', Times, serif ;
            /*  
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            
        }
        
        h1{
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora a porro quaerat incidunt eveniet saepe quos autem. Eveniet dolorem dignissimos non! Omnis aperiam culpa assumenda optio nihil velit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo. Quae deserunt a inventore excepturi maxime quidem placeat dolores saepe quo culpa? Laboriosam a nisi facere eveniet quos alias earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatum exercitationem ratione, distinctio, itaque quibusdam laborum nostrum sed, cupiditate voluptatem repellat. Beatae laboriosam error, quam ipsum exercitationem voluptas dolorum temporibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi dolore pariatur impedit necessitatibus recusandae vitae quos enim iste explicabo corrupti consequatur velit molestias molestiae, ipsum, soluta exercitationem perferendis nisi.</p>
</body>
</html>